server.port=8080

# === STRIPE CONFIG ===
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.price-id=${STRIPE_PRICE_ID}

# === SPRING ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true